<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ykm9x"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvTime3"
        android:layout_width="122dp"
        android:layout_height="33dp"
        android:layout_marginStart="193dp"
        android:layout_marginTop="468dp"
        android:background="@color/white"
        android:text="2021-03-15 10:43"
        android:textColor="@color/time3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTime2"
        android:layout_width="225dp"
        android:layout_height="39dp"
        android:layout_marginStart="97dp"
        android:layout_marginTop="87dp"
        android:background="@drawable/blue_9x_3"
        android:fontFamily="@font/synormal"
        android:gravity="center_vertical|center_horizontal"
        android:includeFontPadding="false"
        android:text="2021-03-15 14:13:55"
        android:textColor="@color/white"
        android:textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:fontFamily="@font/sylight"
        android:includeFontPadding="false"
        android:id="@+id/tvTime1"
        android:layout_width="30dp"
        android:layout_height="23dp"
        android:layout_marginStart="308dp"
        android:background="@drawable/blue_9x_1"
        android:gravity="center_horizontal|center_vertical"
        android:text="23:23"
        android:textColor="@color/white"
        android:textSize="10dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="17dp"
        android:layout_height="20dp"
        android:layout_marginStart="115dp"
        android:layout_marginTop="176dp"
        android:background="@drawable/name2"
        android:text="张"
        android:textColor="@color/black"
        android:textSize="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>